<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<body>
<div id="books">
<form action="">
  <input type="text">
  <input type="text">
  <input type="text">
</form>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossOrigin="anonymous"></script>
<script>

    $.get('/data/library.json').done(function (books){
        $('#books').html("");
        books.forEach(function (book){
            var h1 = "<h1>" + book.title + "</h1>";
            var p = "<p>By: " + book.author + "</p>"
            $("#books").append(h1 +p);
        })
    })
</script>
</body>
</html>